SECRET_KEY=your-secret-key123321@.
DATABASE_NAME=alhakim_db
DATABASE_USER=alhakim_user
DATABASE_PASSWORD=alhakim_pass
EMAIL_HOST_USER=fouadtest96@gmail.com
EMAIL_HOST_PASSWORD=fouad@1233211@.&
CLOUDINARY_CLOUD=dg2c3liap
CLOUDINARY_KEY=846116433974457
CLOUDINARY_SECRET=FDji1EGRiD48M8PIy0fzZxel_n8
DJANGO_SETTINGS_MODULE=core.settings.dev